<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3426475af45c45cb9cb975de172023cd" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Pol_Party_courseModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pol_Party_courseModel.Обращение" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pol_Party_courseModel.Отделение" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Pol_Party_courseModel.Проект" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pol_Party_courseModel.Событие" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pol_Party_courseModel.Член_Партии" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Pol_Party_courseModel.FK_Обращение_Отделение" ManuallyRouted="false" />
        <AssociationConnector Association="Pol_Party_courseModel.FK_Отделение_Член_Партии" ManuallyRouted="false" />
        <AssociationConnector Association="Pol_Party_courseModel.FK_Проект_Отделение" ManuallyRouted="false" />
        <AssociationConnector Association="Pol_Party_courseModel.FK_Проект_Член_Партии" ManuallyRouted="false" />
        <AssociationConnector Association="Pol_Party_courseModel.FK_Событие_Член_Партии" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>